<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Reaction Cards</title>

<script src="jquery-2.2.3.js"></script>
<!-- <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:500' rel='stylesheet' type='text/css'>

<style type="text/css">

html, body {
	font-family: 'Palanquin', sans-serif;
	font-size: 100%;
	color: #4d4d4f;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e8eae2;
}

.focus-text {
	font-family: 'Economica', sans-serif;
	font-size: 3em;
}

.focus-test p {
	margin: 25% auto;
}
	
.wrapper {
	padding: 15px;
	height: 100%;
    margin: 0 auto;
	text-align: center;
	overflow-y: scroll;
	border: 1px solid #000;
}

.controls {
	text-align: center;
	padding: 5px;
}

hr {
	border: 1px #92d292 dotted;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
	width: 45%;
}

.btn-default {
    color: #333;
    background-color: transparent;
    border-color: #ccc;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

</style>

</head>

<body>
<div class="wrapper">
		<p class="focus-text" id="card">None</p>
	<div class="controls">
		<button class="btn btn-default" id="btn-no" style="margin-right: 10px">DISAGREE</button>
		<button class="btn btn-success" id="btn-yes">AGREE</button>
	</div>
	<div style="padding-top:45px">
		<p id="chosen"></p>
	</div>
</div>
</body>

<script src="clickScript.js" type="text/javascript"></script>

</html>