<html>

<head>
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
<style type="text/css">
.focus-text {
	font-family: 'Economica', sans-serif;
	font-size: 100px;
	}
</style>

</head>

<body>
<div class="container container-fluid">
		<p class="text-center focus-text" id="card" style="margin:25% auto">None</p>
	<div class="col-xs-6">
		<button class="btn btn-success btn-block" id="btn-yes">AGREE</button>
	</div>
	<div class="col-xs-6">
		<button class="btn btn-default btn-block" id="btn-no">DISAGREE</button>
	</div>
	<div class="col-md-12" style="padding-top:55px">
		<p id="chosen"></p>
	</div>
</div>
</body>


<script type="text/javascript">
$(document).ready(function(){

	$.get("textFile.txt", function(data) {
		var items = data.split('\n');
		var chooseArray = [];
		var clicks = 0;
		
	$("#card").text(items[0]);
		
	$("#btn-yes").click(function(){
		clicks++;
		if (clicks <= items.length - 1){
		var result = items[clicks];
			$("#card").text(result);
			$("#chosen").append(result + '<hr />');
				} else {
					$("#card").text("You are finished");
				}
		});
		
	$("#btn-no").click(function(){
		clicks++;
		if (clicks <= items.length - 1){
		var result = items[clicks];
			$("#card").text(result);
				} else {
					$("#card").text("You are finished");
				}
		});
	});
}); 
</script>

</html>